<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Forest Terrestrial 3D Scanning</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/style1.css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<link rel="icon" href="images/favicon.png" type="image/x-icon" />
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>
<link href="css/responsive.css" rel="stylesheet" />
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
  .owl-carousel .owl-item {
  margin: 0px 0px 0px 0px !important;
}
.owl-carousel {
  top: 50px;
}
.sec2-btn a:hover{
  color: #e5b122 !important;
}
/* Carousel Item */
.owl-carousel .item {
  border-radius: 5px;
  padding: 50px;
  background-color: #e5b122;
  text-align: center;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
/* Carousel Item Image */
.owl-carousel .item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] {
    background: none repeat scroll 0 0 #d6d6d6;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
}
.gellary-content {
    display: grid;
    place-content: baseline;
}

.laser-scan a, .faro-scan a{
    padding: 8px !important;
  }
  .laser-scan, .faro-scan{
    padding: 0px 0px !important;
    border-radius: 2px;
    margin-right: 10px !important;
    font-weight: 600;
    background-color: #E5B122;
  }
  .image-box p{
  color: #fff;
  font-size: 16px;
  padding-top: 15px;
}
.gellary-content h4{
  position: relative !important;
    font-size: 32px !important;
    font-weight: 700 !important;
    color: #000 !important;
    border-bottom: 2px solid #e5b122 !important;
    padding-bottom: 2px !important;
    margin-bottom: -10px !important;
    display: inline-block !important;
    line-height: 1.5em !important;
    text-align: start !important;
}
.default-shop-item{
  padding: 50px;
}
.default-shop-item1{
  background-color: #e5b122;
  padding: 50px;
}
.default-shop-item1:hover{
  border: none !important;
}
.gellary-content1 h4{
  position: relative !important;
    font-size: 32px !important;
    font-weight: 700 !important;
    color: #000 !important;
    border-bottom: 2px solid #e5b122 !important;
    padding-bottom: 2px !important;
    margin-bottom: 40px !important;
    display: inline-block !important;
    line-height: 1.5em !important;
    text-align: start !important;
}
.lower-content span{
  text-align: center;
letter-spacing: 0px;
font-weight: 300;
font-size: 13px;
color: #656565;
opacity: 1;
}
.tabbed-shop-section{
  padding: 80px 0 80px;
  border-bottom: none !important;
}

a{
  text-decoration: none !important;
}

.lower-content h5 {
  width: 65px !important;
  background: #e5b122;
  margin-left: auto;
  color: #000000;
  font-weight: 600;
  border-radius: 50%;
  text-align: center;
  margin-top: -80px;
  padding: 15px;
}

.lower-content p{
  font-size: 23px;
  font-weight: 500;
  color: #000000;
}
.faq-sec{
  padding: 30px 0 70px;
}
.fade{
  opacity: 1 !important;
}

@media (max-width:600px){
  .heading2 {
    font-size: 22px !important;
  }
  .our-team p {
    font-size: 16px !important;
}
.form-sec {
    padding: 40px 20px 100px 20px !important;
}
.inpt-box {
    border-bottom: 1px solid !important;
    height: 60px !important;
    width: 100% !important;
    margin-bottom: 20px !important;
    font-size: 17px !important;
}
.inner-navber {
    display: none !important;
}
.video-sec{
  padding: 40px 0 40px 0 !important;
}
.th-video img {
  width: 85% !important;
}
.nav-pills {
    padding: 0 !important;
}
.heading0 {
    font-size: 20px !important;
    padding-bottom: 15px !important;
}
.auto-container{
  padding-top: 20px !important;
}
.video-div {
    padding-top: 20px !important;
}

.d-flex {
    display: block !important;
}
.play-btn1 {
    margin: 92px 0 0 -174px !important;
}
.gellary-content h4 {
    position: relative !important;
    font-size: 22px !important;
  }
  .video-img img {
    height: 200px !important;
    width: 325px !important;
    padding-top: 30px !important;
    object-fit: cover !important;
}
  .tabbed-shop-section {
    padding: 40px 0 40px !important;
    border-bottom: none !important;
}
.gellary-content1 h4 {
    font-size: 22px !important;
}
.shop-tabs-box{
  margin-top: 0px !important;
}
.faro{
  line-height: 2rem !important;
  font-weight: 400 !important;
}
.faq-sec {
    padding: 40px 0 40px !important;
}
.nav-pills .nav-link{
  padding: 10px 45px !important;
}
.accordion-item {
    padding: 0px !important;
}
.accordion-header span {
    font-size: 14px !important;
    font-weight: 500 !important;
    line-height: 19px !important;
}
.accordion-body {
    font-size: 13px !important;
}
.accordion-item {
    margin-bottom: 32px !important;
}
.faro-banner-content {
    width: 84% !important;
}
.btn-style-one {
    padding: 8px 20px !important;
    margin-top: 25px !important;
    font-size: 16px !important;
}
.hidden-bar .logo img {
    display: inline-block;
    max-width: 75%;
}
.button {
    font-size: 13px !important;
    width: 182px !important;
    transition: 0.2s ease-in-out !important;
}
.inner-box p {
    font-size: 16px !important;
}
.inner-navber ul {
    grid-template-columns: repeat(4, 1fr) !important;
    grid-gap: 8px 0px !important;
    font-size: 14px !important;
    padding: 10px 0px !important;
    background: #efefef !important;
}
#card-container {
    margin: 0 0px !important;
}
#load-more-btn {
    float: left !important;
}


.faro-banner h1 {
    font-size: 22px !important;
    padding-bottom: 30px !important;
    padding-top: 10px !important;
}
.faro-banner h3 {
    font-size: 16px !important;
    padding-bottom: 30px !important;
    color: #fff !important;
    font-weight: 400 !important;
}
.faro-banner {
    padding: 50px 0px 40px !important;
    background-position: center !important;
}
.default-shop-item {
    padding: 0px !important;
}
.inner-div {
    width: 95% !important;
}
.inner-div1 {
    width: 95% !important;
}
.heading3 {
    font-size: 16px !important;
    padding: 5px !important;
}
.i {
    padding-bottom: 15px !important;
    font-size: 16px !important;
    color: #000000 !important;
}
}
</style>

<body>

    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
  
       
       <!-- Main Header-->
       <header class="main-header">
        <!-- Main Box -->
        <div class="main-box">
          <div class="container">
            <div class="outer-container clearfix">
              <!--Logo Box-->
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"
                    ><img src="images/home/wildplant logos-07.png" alt=""
                  /></a>
                </div>
              </div>

              <!--Nav Outer-->
              <div class="nav-outer clearfix">
                <!-- Main Menu -->
                <nav class="main-menu">
                  <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button
                      type="button"
                      class="navbar-toggle"
                      data-toggle="collapse"
                      data-target=".navbar-collapse"
                    >
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                      <li class=""><a href="index.html">Home</a></li>
                      <li class="">
                        <a href="about-us.html">About Us</a>
                      </li>
                      <li class="dropdown">
                        <a href="product.html">Product </a>
                        <ul>
                          <li class="">
                            <a href="faro-focus-3D-scanner.html">Faro Focus 3D Sanner</a>
                          </li>
                          <li class="current">
                            <a href="faro-scene-software.html">Faro Scene Software</a>
                          </li>
                          
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a href="#">Technology services</a>
                        <ul>
                          <li>
                            <li><a href="3Dlaser-technology.html">3D Laser Technology</a></li>
                          </li>
                          <li><a href="technologies.php">Technology</a></li>
                    <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
                    <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
                    <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
                    <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
                    <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
                    <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
                    <li><a href="forest-terrestrial-3D-scanning.html">Forest Terrestrial 3D Scanning</a></li>
                        </ul>
                      </li>
                    

                      <li class="">
                        <a href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->
              </div>
              <!--Nav Outer End-->

              <!-- Hidden Nav Toggler -->
              <div class="nav-toggler">
                <button class="hidden-bar-opener">
                  <span class="icon fa fa-bars"></span>
                </button>
              </div>
              <!-- / Hidden Nav Toggler -->

              <!--Search Btn-->
              <div class="header-search-icon search-box-btn">
                <span class="flaticon-search"></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--End Main Header -->


  
        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar right-align">
          <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
          </div>
  
          <!-- Hidden Bar Wrapper -->
          <div class="hidden-bar-wrapper">
            <!-- .logo -->
            <div class="logo text-center">
              <a href="index.html"><img src="images/home/wildplant logos-07.png" alt="" /></a>
            </div>
            <!-- /.logo -->
  
            <!-- .Side-menu -->
            <div class="side-menu">
              <!-- .navigation -->
              <ul class="navigation">
                <li class=""><a href="index.html">Home</a></li>
                <li class="">
                  <a href="about-us.html">About Us</a>
                </li>
                <li class="">
                  <a href="faro-focus-3D-scanner.html">Faro Focus 3D Scanner </a>
                </li>
                <li class="current">
                  <a href="faro-scene-software.html">Faro Scene Software</a>
                </li>
                <li class="">
                  <a href="3Dlaser-technology.html">3D Laser Technology</a>
                </li>
                <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
                <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
                <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
                <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
                <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
                <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
                <li><a href="forest-terrestrial-3D-scanning.html">Forest Terrestrial 3D Scanning</a></li>
                
        
                <li class="">
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <!-- /.Side-menu -->
  
            <div class="social-icons">
              <ul>
                <li>
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>

                <li>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="faro-banner" style="background: url(images/forest/Coverphoto.png) !important;">
        <div class="container">
          <h1>Forest Terrestrial 3D Scanning</h1>
          <h3>Scan, Measure, Monitor Trees & Forest Assets</h3>
          <div class="sec2-btn">
            <a href="wildplant-form.html">GET A QUOTE</a>
          </div>
        </div>
    </section>
 <!-- body navbar    -->
 <section class="inner-navber">
  <div class="auto-container">
      <ul style="grid-template-columns: repeat(5, 1fr);">
       <li><a href="#overview">Overview</a></li>
       <li><a href="#KeyFeatures">How it works</a></li>
       <li><a href="#Specification">Applications</a></li>
       <li><a href="#getquote">Blogs</a></li>
       <li><a href="#Videos">Faqs</a></li>
      </ul>
  </div>
</section>

<section class="our-team" style="background: url(images/forest/forest-hover.png);color: #000 !important;">
  <div class="auto-container" >
    <h3 class="sub-head">
      OVERVIEW
    </h3>
  <h2 class="sec-head" style="color: #000 !important;">FOREST TERRESTRIAL 3D SCANNING</h2>
  <p style="color: #000 !important;">Most laser surveying companies limit themselves to measurement extraction and scanning. MEP and BIM modelling companies don't have expertise in live laser 3D scanning surveying. We bridge this gap with combined expertise in laser scanning and post-laser scan-based applications. Our team consists of an in-house 3D scanning specialist, a scan to BIM Modeller, MEP design consultants &amp; Architect experts, digital factory layout design engineers, and a business consultant who got excellent knowledge of core digital applications of Building Construction &amp; Architecture.</p>
</div>
</section>
    
<!-- video -->

<section class="sponsors-section" style="background: url(images/forest/howItWorks.png) center center no-repeat; background-size: cover;">
  <div class="container">
  <h1>HOW IT WORKS</h1>
  <div class="row pt-5">
    <div class="col-md-4 col-6">
      <div class="hw-card">
        <img src="images/forest/card-bg.png" alt="">
      </div>
    </div>
    <div class="col-md-4 col-6">
      <div class="hw-card">
        <img src="images/forest/card-bg1.png" alt="">
      </div>
    </div>
    <div class="col-md-4 col-6">
      <div class="hw-card">
        <img src="images/forest/card-bg2.png" alt="">
      </div>
    </div>
    <div class="col-md-4 col-6">
      <div class="hw-card">
        <img src="images/forest/card-bg3.png" alt="">
      </div>
    </div>
    <div class="col-md-4 col-6">
      <div class="hw-card">
        <img src="images/forest/card-bg4.png" alt="">
      </div>
    </div>
  </div>
</div>
</section>

<section class="sponsors-section">
  <div class="container">
  <h1>APPLICATIONS</h1>
  <div class="auto-container last-sec">
    <div class="col-md-2 col-sm-4 col-xs-6">
      <figure class="image-box">
        <img src="images/3dlasertech/Group 43.png" alt="">
        <p>NDT with Laser scanning</p>
      </figure>
      
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <figure class="image-box">
        <img src="images/3dlasertech/Group 44.png" alt="">
        <p>Scan to scan deviation analysis</p>
      </figure> 
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <figure class="image-box">
        <img src="images/3dlasertech/Group 45.png" alt="">
        <p>Scan to BIM deviation analysis</p>
      </figure>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <figure class="image-box">
        <img src="images/3dlasertech/Group 46.png" alt="">
        <p>Construction Quality Control</p>
      </figure>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <figure class="image-box">
        <img src="images/3dlasertech/Group 47.png" alt="">
        <p>Digital Volume calculation</p>
      </figure>  
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <figure class="image-box">
        <img src="images/3dlasertech/Group 39.png" alt="">
        <p>Digital Factory</p>
      </figure>
    </div>
    
  </div>
</div>
</section>

<!--tabbed-shop-section-->
<section id="Blogs" class="tabbed-shop-section">
  <div class="auto-container">
    <div class="gellary-content">
      <h4>OUR BLOGS</h4>
  </div>

    <!--Shop Tabs Box-->
    <div class="shop-tabs-box">
     

      <!--Tabs Content-->
      <div class="tabs-content">
        <!--Tab / Active Tab-->
        <div class="shop-tab active-tab" id="tab-one">
          <div class="tabbed-shop-carousel">
            <div class="default-shop-item">
              <!--inner-box-->
              <div class="inner-box">
                <!--image-box-->
                <figure class="image-box">
                  <a href="#"
                    ><img
                      src="images/home/industry/industry7.png"
                      alt=""
                  /></a>
                </figure>

                <!--lower-content-->
                <div class="lower-content">
                  <h5>20 <br> OCT</h5>
                  <h3>
                    <span><i class="fa-solid fa-user"></i>Admin</span>
                    <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                  </h3>
                  <p>Laser scanning technology and its applications</p>
                </div>
                                
              </div>
            </div>

            <div class="default-shop-item">
              <!--inner-box-->
              <div class="inner-box">
                <!--image-box-->
                <figure class="image-box">
                  <a href="#"
                    ><img
                      src="images/home/industry/industry1.png"
                      alt=""
                  /></a>
                </figure>

                <!--lower-content-->
                <div class="lower-content">
                  <h5>20 <br> OCT</h5>
                  <h3>
                    <span><i class="fa-solid fa-user"></i>Admin</span>
                    <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                  </h3>
                  <p>Laser scanning technology and its applications</p>
                </div>
                                
              </div>
            </div>

            <div class="default-shop-item">
              <!--inner-box-->
              <div class="inner-box">
                <!--image-box-->
                <figure class="image-box">
                  <a href="#"
                    ><img
                      src="images/home/industry/industry5.png"
                      alt=""
                  /></a>
                </figure>

                <!--lower-content-->
                <div class="lower-content">
                  <h5>20 <br> OCT</h5>
                  <h3>
                    <span><i class="fa-solid fa-user"></i>Admin</span>
                    <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                  </h3>
                  <p>Laser scanning technology and its applications</p>
                </div>
                                
              </div>
            </div>
            <div class="default-shop-item">
              <!--inner-box-->
              <div class="inner-box">
                <!--image-box-->
                <figure class="image-box">
                  <a href="#"
                    ><img
                      src="images/home/industry/industry5.png"
                      alt=""
                  /></a>
                </figure>

                <!--lower-content-->
                <div class="lower-content">
                  <h5>20 <br> OCT</h5>
                  <h3>
                    <span><i class="fa-solid fa-user"></i>Admin</span>
                    <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                  </h3>
                  <p>Laser scanning technology and its applications</p>
                </div>
                                
              </div>
            </div>
            <div class="default-shop-item">
              <!--inner-box-->
              <div class="inner-box">
                <!--image-box-->
                <figure class="image-box">
                  <a href="#"
                    ><img
                      src="images/home/industry/industry5.png"
                      alt=""
                  /></a>
                </figure>

                <!--lower-content-->
                <div class="lower-content">
                  <h5>20 <br> OCT</h5>
                  <h3>
                    <span><i class="fa-solid fa-user"></i>Admin</span>
                    <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                  </h3>
                  <p>Laser scanning technology and its applications</p>
                </div>
                                
              </div>
            </div>
            <div class="default-shop-item">
              <!--inner-box-->
              <div class="inner-box">
                <!--image-box-->
                <figure class="image-box">
                  <a href="#"
                    ><img
                      src="images/home/industry/industry5.png"
                      alt=""
                  /></a>
                </figure>

                <!--lower-content-->
                <div class="lower-content">
                  <h5>20 <br> OCT</h5>
                  <h3>
                    <span><i class="fa-solid fa-user"></i>Admin</span>
                    <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                  </h3>
                  <p>Laser scanning technology and its applications</p>
                </div>
                                
              </div>
            </div>




          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- faq -->
<section id="Faqs" class="faq-sec">
  <div class="auto-container">
    <div class="gellary-content1">
      <h4>FAQ</h4>
  </div>
  <div class="container">
  

 

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="fa-solid fa-question"></i><span>How do you 3D scan the forest?</span>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We use lidar and drones 3d scanning equipment to 3d scan the forest area. 

      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="fa-solid fa-question"></i><span>What are the benefits of 3d scanning the forest?</span>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        By 3d scanning any forest, you can create a 3d walkthrough your forest in AR & VR , manage your forest assets such as big trees and streams, 3d planning for your resort construction or agriculture development  </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <i class="fa-solid fa-question"></i> <span> What are the Applications of forest 3d scanning?</span>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        
 3d laser scanning applications in forests and trees include digital surveying, Digital volume calculation of caves and mines, and measurements of tree parameters.
</div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
        <i class="fa-solid fa-question"></i> <span>How much does it cost to scan the forest?</span>
      </button>
    </h2>
    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Estimation of forest scanning is based on the area and application. We charge 40 to 50k INR or scan a forest. </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
        <i class="fa-solid fa-question"></i> <span>How long does it take to scan the forest?</span>
      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We can 3D scan one acre of forest land with trees and plants per day, considering 8 hours of nonstop scanning time. </div>
    </div>
  </div>

</div>
</div>
</section>



<!-- Link jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Link Owl Carousel JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Initialize Owl Carousel -->
<script>
  $(document).ready(function(){
    $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      responsive:{
        0:{
          items:1
        },
        600:{
          items:1
        },
        2000:{
          items:1
        }
      }
    });
  });
</script>
    
    
</div>
<!--End pagewrapper-->


<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
 <!--Main Footer-->
 <footer
 class="main-footer"
 style="background-image: url(images/background/footer-bg.jpg)"
>
 <div class="auto-container">
   <!--Widgets Section-->
   <div class="widgets-section">
     <div class="row clearfix">
       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget about-widget">
               <div class="footer-logo">
                 <figure>
                   <a href="index.html"
                     ><img src="images/home/wildplant logos-07.png" alt=""
                   /></a>
                 </figure>
               </div>
               <div class="widget-content">
                 <div class="text">
                   Wild plant provides accurate 3D scan data generated that enable you to view as-built documentation in a virtual world.
                 </div>
                 <ul class="contact-info">
                   <li>
                     <span class="icon fa fa-map-marker"></span>2A/461, 2nd Floor, Rajas Tower, Medavakkam Main Rd, Kovilambakkam, Chennai, Tamil Nadu 600129
                   </li>
                   <li>
                     <span class="icon fa fa-phone"></span>+91-98404 78347
                   </li>
                   <li>
                     <span class="icon fa fa-envelope-o"></span
                     >support@wildplant3d.com
                   </li>
                 </ul>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget tags-widget">
               <h2>Popular Tags</h2>
               <div class="widget-content">
                 <ul class="tags-list">
                   <li><a href="about-us.html">About Us  </a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="faro-focus-3D-scanner.html">Technology Services</a></li>
                   <li><a href="#">Resource</a></li>
                   <li><a href="#">Blog</a></li>
                 </ul>
               </div>
             </div>                   
           </div>
         </div>
       </div>

       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget posts-widget">
               <h2>Recent News</h2>
               <div class="widget-content">
                 <div class="posts">
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/bridge.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery.</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Oct 03, 2022
                     </div>
                   </div>
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/factory.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Aug 21, 2022
                     </div>
                   </div>
                 </div>
                 <a class="view-more theme-btn" href="#"
                   >Read More <span class="fa fa-caret-right"></span
                 ></a>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget contact-widget">
               <h2>Send Us Message</h2>
               <div class="widget-content">
                 <div class="newsletter-form">
                   <form method="post" action="contact.html">
                     <div class="form-group">
                       <input
                         type="text"
                         name="name"
                         value=""
                         placeholder="Name"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <input
                         type="email"
                         name="email"
                         value=""
                         placeholder="Email *"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <textarea
                         name="message"
                         placeholder="Message *"
                         required
                       ></textarea>
                     </div>
                     <button
                       type="submit"
                       class="theme-btn btn-style-two"
                     >
                       Send us
                     </button>
                   </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!--Footer Bottom-->
 <div class="footer-bottom">
   <div class="auto-container">
     <div class="clearfix">
       <div class="pull-left">
         <div class="copyright">
            &copy; Copyright 2023 by Wildplant
           
         </div>
       </div>
       <div class="pull-right">
         <ul class="footer-nav">
           <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
</footer>
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
 <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
 <div class="search-form">
   <form method="post" action="index.html">
     <div class="form-group">
       <fieldset>
         <input
           type="search"
           class="form-control"
           name="search-input"
           value=""
           placeholder="Search Here"
           required
         />
         <input type="submit" value="Search" class="theme-btn" />
       </fieldset>
     </div>
   </form>

   
 </div>
</div>
</div>
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<script>
  function changeMainImage(newImageSrc) {
  var mainImg = document.getElementById('main-img');
  mainImg.src = newImageSrc; // Change the main image to the clicked image
}
function changeMainImage1(newImageSrc) {
  var mainImg = document.getElementById('main-img');
  mainImg.src = newImageSrc; // Change the main image to the clicked image
}
function changeMainImage3(newImageSrc) {
  var mainImg = document.getElementById('main-img');
  mainImg.src = newImageSrc; // Change the main image to the clicked image
}
function changeMainImage4(newImageSrc) {
  var mainImg = document.getElementById('main-img');
  mainImg.src = newImageSrc; // Change the main image to the clicked image
}

  </script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/header.js"></script>
<script src="js/script.js"></script>

</body>
</html>