<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Movie Set 3D Scanning</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>
<style>
  @media(max-width:600px){
    .hidden-bar .logo img {
    display: inline-block;
    max-width: 75%;
}
.faro-banner h1 {
    font-size: 28px !important;
    padding-bottom: 10px !important;
    padding-top: 40px !important;
}
.faro-banner h3 {
    font-size: 16px !important;
    padding-bottom: 25px !important;
    font-weight: 500 !important;
}
.sec2-btn a {
    padding: 10px 40px !important;
    font-size: 16px !important;
    border: 2px solid #e5b122 !important;
}
.faro-banner {
    padding: 80px 0px 80px !important;
}
.overview-ul {
    gap: 25px !important;
    padding: 10px 5px !important;
}
.overview {
    display: none !important;
}
.sponsors-section {
    padding: 50px 0px 40px !important;
}
.heading {
    font-size: 18px !important;
}
.heading::before {
    left: 3% !important;
    width: 75px !important;
}
.over-con h1 {
    font-size: 22px !important;
    font-weight: 700 !important;
}
.over-con p {
    font-size: 16px !important;
    padding-top: 10px !important;
}
.sec-3 h2 {
    font-size: 22px !important;
}
.sec-3 {
    padding-top: 40px !important;
}
.sponsors-section h1::before {
    left: 2% !important;
    width: 150px !important;
}
.sec-4 {
    background-color: #333333 !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.sponsors-section h1 {
    font-size: 22px !important;
    font-weight: 700;
    padding-left: 5px !important;
}

.sec-4 h2 {
    font-size: 16px !important;
}
.gellary-content h1 {
    font-size: 22px !important;
}
.gellary-content1 h4 {
    font-size: 22px !important;
}
.accordion-header span {
    font-size: 18px !important;
}
.over-sec {
    margin-top: -15px !important;
}
.sec-4 button {
    height: 50px !important;
}
.download-sec {
    gap: 0px !important;
}
  }
  a{
    text-decoration: none !important;
    color: #000;
  }

  
/* Building */
.faro-banner{
background-image: url(/images/bim-img/coverpic2.png) !important;
background-repeat: no-repeat !important;
background-size: cover !important;
}
.overview{
  display: grid;
  place-content: center;
  padding-top: 40px;
}

.overview-ul{
  display: flex;
  gap: 120px;
  background-color: #EFEFEF;
  padding: 10px 40px;
}
.overview-ul li{
  border-right: 1.5px #fff;
color: black;
font-weight: 500;
font-size: 16px;
}
.over-con{
  text-align: left;
}
.heading::before {
  content: "";
  position: absolute;
  left: 1%;
  margin-left: -8px;
  bottom: 15px;
  width: 110px;
  border-bottom: 3px solid #e5b122;
}

.over-con h1{
  color: #000;
  font-size: 32px;
  font-weight: 700;
}
.over-con p{
  font-size: 18px;
  color: #000;
  padding-top: 20px;
}
.over-sec{
  background-image: url(/images/bim-img/overview5.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 30px;
  margin-top: 40px;
}
.sec-3{
  background-image: url(/images/bim-img/Howitworks.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 40px;
}
.sec-3 h2{
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  padding-bottom: 30px;
}
.sec-3 h2::before{
  content: "";
  position: absolute;
  left: 1%;
  margin-left: -8px;
  bottom: 15px;
  width: 110px;
  border-bottom: 3px solid #e5b122;
}

.sec-4{
  background-color: #333333;
  padding-top: 50px;
  padding-bottom: 50px;
}
.sec-4 h2{
font-size: 28px;
font-weight: 600;
color: #fff;
}
.sec-4 button{
  padding: 12px 40px;
  color: black;
  font-size: 16px;
  background-color: #E5B122;
  font-weight: 600;
  border-radius: 2px;
  transition: 0.3s all;
}
.sec-4 button:hover{
  background-color: #fff;
}
.download-sec{
  display: flex;
  gap: 50px;
  justify-content: center;
}
.gellary-content h1{
  font-size: 32px;
  font-weight: 600;
  color: #000;
}
.sponsors-section h1 {
    text-align: left;
    font-size: 32px;
    font-weight: 700;
    padding-left: 75px;
    letter-spacing: 0px;
    color: #fff !important;
    opacity: 1;
}
.sponsors-section h1::before {
    content: "";
    position: absolute;
    margin-left: -8px;
    bottom: -12px;
    left: 6.5%;
    width: 180px;
    border-bottom: 3px solid #e5b122;
}
.lower-content h5 {
  width: 65px !important;
  background: #e5b122;
  margin-left: auto;
  color: #000000;
  font-weight: 600;
  border-radius: 50%;
  text-align: center;
  margin-top: -80px;
  padding: 10px;
}


.faq-sec{
  background-color: #EFEFEF;
  padding-top: 40px;
  padding-bottom: 70px;
}
.image-box p{
  color: #fff;
  font-size: 16px;
  padding-top: 15px;
}
.faq-scroll{
  height: 500px;
  overflow-y: scroll;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
  border-radius: 10px;
}

#style-3::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
  border-radius: 20px;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #E5B122;
  border-radius: 10px;
}
  .sec2-btn a {
    padding: 10px 60px;
    border-radius: 3px;
    font-size: 18px;
    color:  #e5b122;
    font-weight: 700;
    background-color: transparent;
    border: 1.5px solid  #e5b122;
}
.sec2-btn a:hover{
  color:  #e5b122;
}
.heading{
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
} 
.gellary-content1 h4{
  font-size: 32px;
    color: #000;
    margin-bottom: 40px;
}
.lower-content p{
  font-size: 20px;
  color: black !important;
  font-weight: 500;
}

.laser-scan, .faro-scan{
    padding: 0px 0px !important;
    border-radius: 2px;
    margin-right: 10px !important;
    font-weight: 600;
    background-color: #E5B122;
  }
  .main-header .main-box .outer-container {
    position: relative;
    padding: 0px 30px 0px 0px;
}
  .laser-scan a, .faro-scan a{
    padding: 8px !important;
  }
</style>
  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

     
 <!-- Main Header-->
 <header class="main-header">
  <!-- Main Box -->
  <div class="main-box">
    <div class="container">
      <div class="outer-container clearfix">
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo">
            <a href="index.html"
              ><img src="images/home/wildplant logos-07.png" alt=""
            /></a>
          </div>
        </div>

        <!--Nav Outer-->
        <div class="nav-outer clearfix">
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class=""><a href="index.html">Home</a></li>
                <li class="">
                  <a href="about-us.html">About Us</a>
                </li>
                <li class="dropdown">
                  <a href="product.html">Product </a>
                  <ul>
                    <li class="">
                      <a href="faro-focus-3D-scanner.html">Faro Focus 3D Sanner</a>
                    </li>
                    <li>
                      <a href="faro-scene-software.html">Faro Scene Software</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="dropdown current">
                  <a href="#">Technology services</a>
                  <ul>
                    <li>
                      <li class="current"><a href="3Dlaser-technology.html">3D Laser Technology</a></li>
                    </li>
                    <li><a href="technologies.php">Technology</a></li>
                    <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
                    <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
                    <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
                    <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
                    <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
                    <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
                  </ul>
                </li>
              
                <li class="">
                  <a href="contact.html">Contact Us</a>
                </li>

                <li class="laser-scan">
                  <a href="contact.html">BOOK LASER SCAN</a>
                </li>
                <li class="faro-scan">
                  <a href="contact.html">BUY FARO 3D SCANNER</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
        </div>
        <!--Nav Outer End-->
           <!-- Hidden Nav Toggler -->
           <div class="nav-toggler">
            <button class="hidden-bar-opener">
              <span class="icon fa fa-bars"></span>
            </button>
          </div>
  
        <!-- / Hidden Nav Toggler -->

        
      </div>
    </div>
  </div>
</header>
<!--End Main Header -->

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
  <div class="hidden-bar-closer">
    <button class="btn"><i class="fa fa-close"></i></button>
  </div>

  <!-- Hidden Bar Wrapper -->
  <div class="hidden-bar-wrapper">
    <!-- .logo -->
    <div class="logo text-center">
      <a href="index.html"
        ><img src="images/home/wildplant logos-07.png" alt=""
      /></a>
    </div>
    <!-- /.logo -->

    <!-- .Side-menu -->
    <div class="side-menu">
      <!-- .navigation -->
      <ul class="navigation">
        <li class=""><a href="index.html">Home</a></li>
        <li class="">
          <a href="about-us.html">About Us</a>
        </li>
        <li class="">
          <a href="faro-focus-3D-scanner.html">Faro Focus 3D Scanner </a>
        </li>
        <li class="">
          <a href="faro-scene-software.html">Faro Scene Software</a>
        </li>
        <li class="current">
          <a href="3Dlaser-technology.html">3D Laser Technology</a>
        </li>
        <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
        <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
        <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
        <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
        <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
        <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
        <li><a href="forest-terrestrial-3D-scanning.html">Forest Terrestrial 3D Scanning</a></li>
        <li class="">
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <!-- /.Side-menu -->

    <div class="social-icons">
      <ul>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- / Hidden Bar Wrapper -->
</section>
<!-- / Hidden Bar -->
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
  <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
  <div class="search-form">
    <form method="post" action="index.html">
      <div class="form-group">
        <fieldset>
          <input
            type="search"
            class="form-control"
            name="search-input"
            value=""
            placeholder="Search Here"
            required
          />
          <input type="submit" value="Search" class="theme-btn" />
        </fieldset>
      </div>
    </form>

    <br />

  </div>
</div>
</div>

      <!--Page Title-->
     
    <!--Page Title-->
    <section class="faro-banner">
      <div class="container">
        <h1>Heritage 3D Scanning</h1>
        <h3>Scan, Model & Save Time With 3D Laser Scanning</h3>
        <div class="sec2-btn">
          <a href="wildplant-form.html">Get A Quote</a>
        </div>
      </div>
  </section>


  <section class="sec-2">
<div class="container">
  <div class="row">
 <div class="overview">
  <ul class="overview-ul">
    <li><a href="#overview">Overview</a></li>
    <li><a href="#How-it-works">How it works</a></li>
    <li> <a href="#Applications">Applications</a></li>
    <li><a href="#Blogs">Blogs</a></li>
    <li><a href="#Faqs">Faqs</a></li>
  </ul>
 </div>
  </div>
</div>
<section id="overview" class="over-sec">
<div class="container">
  <div class="row">
    <div class="col-lg-7 over-con">
      <h2 class="heading">
        OVERVIEW
      </h2>
      <h1>MOVIE SET 3D SCANNING</h1>
      <p>In the Movie industry, 3D laser scanning is used to scan the complete Movie set
         and create digital 3D models of real-world objects for movies and computer games.
          These 3D scans will produce replica and textures of an entire movie set for costume
           effects, props creating, decoration, set construction elements, Visual effects (VFX),
            which are used for computer-generated imagery(CGI) without these 3D laser scanning
             techniques, animators can work for weeks on building an object from scratch in a
              digital modeling program. With the rapid technological advances in laser scanning,
               Wildplant terrestrial solutions provide advanced 3D laser scanning for Movie set
                to utilize the latest technology available.</p>
    </div>
  </div>
</div>
</section>
  </section>

  <section id="How-it-works" class="sec-3">
    <div class="container">
      <h2>
        HOW IT WORKS
      </h2>
      <div class="row">
        <div class="col-lg-4 col-md-6">
         <img src="images/bim-img/Component 16 – 1.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/bim-img/Component 17 – 1.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/bim-img/Component 18 – 1.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
         <img src="images/bim-img/Component 19 – 1.png" alt="">
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/bim-img/Component 20 – 1.png" alt="">
        </div>
      </div>
    </div>
  </section>

   <!--Sponsors Section-->
   <section id="Applications" class="sponsors-section">
    <div class="container">
    <h1>APPLICATIONS</h1>
    <div class="auto-container last-sec">
      <!--Sponsors SLider-->
      <ul class="sponsors-carousel">
    
          <div class="inner-box">
            <figure class="image-box">
              <img src="images/3dlasertech/Group 42.png" alt="" />
              <p>Scan to Mesh</p>
            </figure>
            
          </div>
        </li>
      </ul>
    </div>
</div>
  </section>

  <section class="sec-4">
<div class="container">
  <div class="row">
    <div class="col-lg-12 download-sec">
      <h2>Download Laser scanning service brochure</h2>
      <button type="button">Download</button>
    </div>
  </div>
</div>
  </section>

  <section id="Blogs" class="tabbed-shop-section">
    <div class="auto-container">
      <div class="container">
      <div class="gellary-content">
        <h3 class="heading">OUR BLOGS</h3>
        <h1>News & Articles</h1>
    </div>
  </div>
  
      <!--Shop Tabs Box-->
      <div class="shop-tabs-box">
       
  
        <!--Tabs Content-->
        <div class="tabs-content">
          <!--Tab / Active Tab-->
          <div class="shop-tab active-tab" id="tab-one">
            <div class="tabbed-shop-carousel">
              <div class="default-shop-item">
                <!--inner-box-->
                <div class="inner-box">
                  <!--image-box-->
                  <figure class="image-box">
                    <a href="#"
                      ><img class="insusrty"
                        src="images/bim-img/blog-img.png"
                        alt=""
                    /></a>
                  </figure>
  
                  <!--lower-content-->
                  <div class="lower-content">
                    <h5>20 <br> OCT</h5>
                    <h3>
                      <span><i class="fa-solid fa-user"></i>Admin</span>
                      <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                    </h3>
                    <p>We are best for any industrial business</p>
                  </div>
                                  
                </div>
              </div>
  
              <div class="default-shop-item">
                <!--inner-box-->
                <div class="inner-box">
                  <!--image-box-->
                  <figure class="image-box">
                    <a href="#"
                      ><img class="insusrty"
                        src="images/bim-img/blog-img.png"
                        alt=""
                    /></a>
                  </figure>
  
                  <!--lower-content-->
                  <div class="lower-content">
                    <h5>20 <br> OCT</h5>
                    <h3>
                      <span><i class="fa-solid fa-user"></i>Admin</span>
                      <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                    </h3>
                    <p>We are best for any industrial business</p>
                  </div>
                                  
                </div>
              </div>
  
              <div class="default-shop-item">
                <!--inner-box-->
                <div class="inner-box">
                  <!--image-box-->
                  <figure class="image-box">
                    <a href="#"
                      ><img class="insusrty"
                        src="images/bim-img/blog-img.png"
                        alt=""
                    /></a>
                  </figure>
  
                  <!--lower-content-->
                  <div class="lower-content">
                    <h5>20 <br> OCT</h5>
                    <h3>
                      <span><i class="fa-solid fa-user"></i>Admin</span>
                      <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                    </h3>
                    <p>We are best for any industrial business</p>
                  </div>
                                  
                </div>
              </div>
              <div class="default-shop-item">
                <!--inner-box-->
                <div class="inner-box">
                  <!--image-box-->
                  <figure class="image-box">
                    <a href="#"
                      ><img class="insusrty"
                        src="images/bim-img/blog-img.png"
                        alt=""
                    /></a>
                  </figure>
  
                  <!--lower-content-->
                  <div class="lower-content">
                    <h5>20 <br> OCT</h5>
                    <h3>
                      <span><i class="fa-solid fa-user"></i>Admin</span>
                      <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                    </h3>
                    <p>We are best for any industrial business</p>
                  </div>
                                  
                </div>
              </div>
              <div class="default-shop-item">
                <!--inner-box-->
                <div class="inner-box">
                  <!--image-box-->
                  <figure class="image-box">
                    <a href="#"
                      ><img class="insusrty"
                        src="images/bim-img/blog-img.png"
                        alt=""
                    /></a>
                  </figure>
  
                  <!--lower-content-->
                  <div class="lower-content">
                    <h5>20 <br> OCT</h5>
                    <h3>
                      <span><i class="fa-solid fa-user"></i>Admin</span>
                      <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                    </h3>
                    <p>We are best for any industrial business</p>
                  </div>
                                  
                </div>
              </div>
              <div class="default-shop-item">
                <!--inner-box-->
                <div class="inner-box">
                  <!--image-box-->
                  <figure class="image-box">
                    <a href="#"
                      ><img class="insusrty"
                        src="images/bim-img/blog-img.png"
                        alt=""
                    /></a>
                  </figure>
  
                  <!--lower-content-->
                  <div class="lower-content">
                    <h5>20 <br> OCT</h5>
                    <h3>
                      <span><i class="fa-solid fa-user"></i>Admin</span>
                      <span><i class="fa-solid fa-comments"></i>2 Comments</span>
                    </h3>
                    <p>We are best for any industrial business</p>
                  </div>
                                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- faq -->
<section id="Faqs" class="faq-sec">
  <div class="auto-container">
    <div class="gellary-content1">
      <h4>FAQ</h4>
  </div>
  <div id="style-3" class="container faq-scroll">
  

 

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="fa-solid fa-question"></i><span> How do you scan the movie set?</span>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We use lidar 3D scanning equipment to 3D scan the movie set. Once we understand the location and scanning area, we bring the Equipment to the film studio or shooting sport to 3D scan the move set.</div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="fa-solid fa-question"></i><span>What equipments are used to scan the movie set?</span>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We use a faro focus long-range 3D scanner to scan the as-build condition of the movie set for animation and post-production works.</div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <i class="fa-solid fa-question"></i> <span>What is the output of the movie set 3D scanning by a laser scanner?</span>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We can 3D scan the movie set in any part of the country, and output can be 3D models as point cloud file as .asc file, recap file even we can create 3D mesh file and export and colored .stl 3D mesh files.</div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
        <i class="fa-solid fa-question"></i> <span>How much do you charge for 3D scanning a movie set?</span>
      </button>
    </h2>
    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        We charge 40000 inr to 70000 inr for 3D scanning a movie set per day. This includes post-processing the scan data. However, don't hesitate to get in touch with our sales team for the appropriate price quote for your projects and scanners.</div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header" id="headingfive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
        <i class="fa-solid fa-question"></i> <span>What is VFX 3D scanning?</span>
      </button>
    </h2>
    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Laser scanning nowadays aids VFX directors to capture the as build reality of the movie set. Post scanning, the digital environment of the movie set can be used for Visual effects and Computer graphics.</div>
    </div>
  </div>
 
</div>

</div>
</section>


     
    <!--End pagewrapper-->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
      <div class="close-search theme-btn">
        <span class="flaticon-unchecked"></span>
      </div>
      <div class="popup-inner">
        <div class="search-form">
          <form method="post" action="index.html">
            <div class="form-group">
              <fieldset>
                <input
                  type="search"
                  class="form-control"
                  name="search-input"
                  value=""
                  placeholder="Search Here"
                  required
                />
                <input type="submit" value="Search" class="theme-btn" />
              </fieldset>
            </div>
          </form>

          <br />
          <h3>Recent Search Keywords</h3>
          <ul class="recent-searches">
            <li><a href="#">Business</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Logistics</a></li>
            <li><a href="#">Freedom</a></li>
          </ul>
        </div>
      </div>
    </div>
 <!--Main Footer-->
 <footer
 class="main-footer"
 style="background-image: url(images/background/footer-bg.jpg)"
>
 <div class="auto-container">
   <!--Widgets Section-->
   <div class="widgets-section">
     <div class="row clearfix">
       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget about-widget">
               <div class="footer-logo">
                 <figure>
                   <a href="index.html"
                     ><img src="images/home/wildplant logos-07.png" alt=""
                   /></a>
                 </figure>
               </div>
               <div class="widget-content">
                 <div class="text">
                   Wild plant provides accurate 3D scan data generated that enable you to view as-built documentation in a virtual world.
                 </div>
                 <ul class="contact-info">
                   <li>
                     <span class="icon fa fa-map-marker"></span>2A/461, 2nd Floor, Rajas Tower, Medavakkam Main Rd, Kovilambakkam, Chennai, Tamil Nadu 600129
                   </li>
                   <li>
                     <span class="icon fa fa-phone"></span>+91-98404 78347
                   </li>
                   <li>
                     <span class="icon fa fa-envelope-o"></span
                     >support@wildplant3d.com
                   </li>
                 </ul>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget tags-widget">
               <h2>Popular Tags</h2>
               <div class="widget-content">
                 <ul class="tags-list">
                   <li><a href="about-us.html">About Us  </a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="faro-focus-3D-scanner.html">Technology Services</a></li>
                   <li><a href="#">Resource</a></li>
                   <li><a href="#">Blog</a></li>
                 </ul>
               </div>
             </div>                   
           </div>
         </div>
       </div>

       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget posts-widget">
               <h2>Recent News</h2>
               <div class="widget-content">
                 <div class="posts">
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/bridge.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery.</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Oct 03, 2022
                     </div>
                   </div>
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/factory.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Aug 21, 2022
                     </div>
                   </div>
                 </div>
                 <a class="view-more theme-btn" href="#"
                   >Read More <span class="fa fa-caret-right"></span
                 ></a>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget contact-widget">
               <h2>Send Us Message</h2>
               <div class="widget-content">
                 <div class="newsletter-form">
                   <form method="post" action="contact.html">
                     <div class="form-group">
                       <input
                         type="text"
                         name="name"
                         value=""
                         placeholder="Name"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <input
                         type="email"
                         name="email"
                         value=""
                         placeholder="Email *"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <textarea
                         name="message"
                         placeholder="Message *"
                         required
                       ></textarea>
                     </div>
                     <button
                       type="submit"
                       class="theme-btn btn-style-two"
                     >
                       Send us
                     </button>
                   </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!--Footer Bottom-->
 <div class="footer-bottom">
   <div class="auto-container">
     <div class="clearfix">
       <div class="pull-left">
         <div class="copyright">
            &copy; Copyright 2023 by Wildplant
           
         </div>
       </div>
       <div class="pull-right">
         <ul class="footer-nav">
           <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
</footer>
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
 <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
 <div class="search-form">
   <form method="post" action="index.html">
     <div class="form-group">
       <fieldset>
         <input
           type="search"
           class="form-control"
           name="search-input"
           value=""
           placeholder="Search Here"
           required
         />
         <input type="submit" value="Search" class="theme-btn" />
       </fieldset>
     </div>
   </form>

   
 </div>
</div>
</div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header">
      <span class="fa fa-long-arrow-up"></span>
    </div>


    <script>
        function changeMainImage(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage1(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage3(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage4(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
  
        </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
