<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Success Page</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style1.css" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--[if lt IE 9
      ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script
    ><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  </head>
<style>
  @media(max-width:600px){
    .hidden-bar .logo img {
    display: inline-block;
    max-width: 75%;
}
.faro-banner h1 {
    font-size: 28px !important;
    padding-bottom: 10px !important;
    padding-top: 40px !important;
}
.faro-banner h3 {
    font-size: 16px !important;
    padding-bottom: 25px !important;
    font-weight: 500 !important;
}
.sec2-btn a {
    padding: 10px 40px !important;
    font-size: 16px !important;
    border: 2px solid #e5b122 !important;
}
.faro-banner {
    padding: 80px 0px 80px !important;
}
.overview-ul {
    gap: 25px !important;
    padding: 10px 5px !important;
}
.overview {
    display: none !important;
}
.sponsors-section {
    padding: 50px 0px 40px !important;
}
.heading {
    font-size: 18px !important;
}
.heading::before {
    left: 3% !important;
    width: 75px !important;
}
.over-con h1 {
    font-size: 22px !important;
    font-weight: 700 !important;
}
.over-con p {
    font-size: 16px !important;
    padding-top: 10px !important;
}
.sec-3 h2 {
    font-size: 22px !important;
}
.sec-3 {
    padding-top: 40px !important;
}
.sponsors-section h1::before {
    left: 2% !important;
    width: 150px !important;
}
.sec-4 {
    background-color: #333333 !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}
.sponsors-section h1 {
    font-size: 22px !important;
    font-weight: 700;
    padding-left: 5px !important;
}
.sec-4 h2 {
    font-size: 16px !important;
}
.gellary-content h1 {
    font-size: 22px !important;
}
.gellary-content1 h4 {
    font-size: 22px !important;
}
.accordion-header span {
    font-size: 18px !important;
}
.over-sec {
    margin-top: -15px !important;
}
.sec-4 button {
    height: 50px !important;
}
.download-sec {
    gap: 0px !important;
}
.success-title {
    padding: 20px !important;
}
.success-title h1 {
    font-size: 21px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
.success-title h4 {
    font-size: 16px !important;
}
  }
  a{
    text-decoration: none !important;
    color: #000;
  }

  
/* Building */
.faro-banner h1 {
    font-size: 42px;
    color: #fff;
    padding-bottom: 10px;
    padding-top: 40px;
    font-weight: 700;
}
.faro-banner p {
    font-size: 16px;
    color: #fff;
    padding-bottom: 20px;
}
.faro-banner{
background-image: url(/images/bim-img/CoverPic-form.png) !important;
background-repeat: no-repeat !important;
background-size: cover !important;
padding: 70px 0px 70px !important
}
.overview{
  display: grid;
  place-content: center;
  padding-top: 40px;
}

.overview-ul{
  display: flex;
  gap: 120px;
  background-color: #EFEFEF;
  padding: 10px 40px;
}
.overview-ul li{
  border-right: 1.5px #fff;
color: black;
font-weight: 500;
font-size: 16px;
}
.over-con{
  text-align: left;
}
.heading::before {
  content: "";
  position: absolute;
  left: 1%;
  margin-left: -8px;
  bottom: 15px;
  width: 110px;
  border-bottom: 3px solid #e5b122;
}

.over-con h1{
  color: #000;
  font-size: 32px;
  font-weight: 700;
}
.over-con p{
  font-size: 18px;
  color: #000;
  padding-top: 20px;
}
.over-sec{
  background-image: url(/images/bim-img/overview2.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 30px;
  margin-top: 40px;
}
.sec-3{
  background-image: url(/images/bim-img/Howitworks.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 40px;
}
.sec-3 h2{
  font-size: 32px;
  font-weight: 600;
  color: #ffffff;
  padding-bottom: 30px;
}
.sec-3 h2::before{
  content: "";
  position: absolute;
  left: 1%;
  margin-left: -8px;
  bottom: 15px;
  width: 110px;
  border-bottom: 3px solid #e5b122;
}

.sec-4{
  background-color: #333333;
  padding-top: 50px;
  padding-bottom: 50px;
}
.sec-4 h2{
font-size: 28px;
font-weight: 600;
color: #fff;
}
.sec-4 button{
  padding: 12px 40px;
  color: black;
  font-size: 16px;
  background-color: #E5B122;
  font-weight: 600;
  border-radius: 2px;
  transition: 0.3s all;
}
.sec-4 button:hover{
  background-color: #fff;
}
.download-sec{
  display: flex;
  gap: 50px;
  justify-content: center;
}
.gellary-content h1{
  font-size: 32px;
  font-weight: 600;
  color: #000;
}
.sponsors-section h1 {
    text-align: left;
    font-size: 32px;
    font-weight: 700;
    padding-left: 75px;
    letter-spacing: 0px;
    color: #fff !important;
    opacity: 1;
}
.sponsors-section h1::before {
    content: "";
    position: absolute;
    margin-left: -8px;
    bottom: -12px;
    left: 6.5%;
    width: 180px;
    border-bottom: 3px solid #e5b122;
}
.lower-content h5 {
  width: 65px !important;
  background: #e5b122;
  margin-left: auto;
  color: #000000;
  font-weight: 600;
  border-radius: 50%;
  text-align: center;
  margin-top: -80px;
  padding: 10px;
}


.faq-sec{
  background-color: #EFEFEF;
  padding-top: 40px;
  padding-bottom: 70px;
}
.image-box p{
  color: #fff;
  font-size: 16px;
  padding-top: 15px;
}
.faq-scroll{
  height: 300px;
  overflow-y: scroll;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
  border-radius: 10px;
}

#style-3::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
  border-radius: 20px;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #E5B122;
  border-radius: 10px;
}
  .sec2-btn a {
    padding: 10px 60px;
    border-radius: 3px;
    font-size: 18px;
    color:  #e5b122;
    font-weight: 700;
    background-color: transparent;
    border: 1.5px solid  #e5b122;
}

/* success */
.success-title{
  text-align: center;
  padding: 70px;
}
.success-title h1{
  font-size: 40px;
  color: #000;
  font-weight: 600;
  padding-top: 40px;
  padding-bottom: 40px;
}
.success-title h4{
  font-size: 20px;
  color: #000;
  font-weight: 500;
  padding-bottom: 20px;
}
.success-title p{
  font-size: 16px;
  color: #000;
  font-weight: 400;
}
.sec2-btn a:hover{
  color:  #e5b122;
}
.heading{
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
} 
.gellary-content1 h4{
  font-size: 32px;
    color: #000;
    margin-bottom: 40px;
}
.lower-content p{
  font-size: 20px;
  color: black !important;
  font-weight: 500;
}
.laser-scan, .faro-scan{
    padding: 0px 0px !important;
    border-radius: 2px;
    margin-right: 10px !important;
    font-weight: 600;
    background-color: #E5B122;
  }
  .main-header .main-box .outer-container {
    position: relative;
    padding: 0px 30px 0px 0px;
}
  .laser-scan a, .faro-scan a{
    padding: 8px !important;
  }




</style>
  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

     
 <!-- Main Header-->
 <header class="main-header">
  <!-- Main Box -->
  <div class="main-box">
    <div class="container">
      <div class="outer-container clearfix">
        <!--Logo Box-->
        <div class="logo-box">
          <div class="logo">
            <a href="index.html"
              ><img src="images/home/wildplant logos-07.png" alt=""
            /></a>
          </div>
        </div>

        <!--Nav Outer-->
        <div class="nav-outer clearfix">
          <!-- Main Menu -->
          <nav class="main-menu">
            <div class="navbar-header">
              <!-- Toggle Button -->
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="navbar-collapse collapse clearfix">
              <ul class="navigation clearfix">
                <li class=""><a href="index.html">Home</a></li>
                <li class="">
                  <a href="about-us.html">About Us</a>
                </li>
                <li class="dropdown">
                  <a href="product.html">Product </a>
                  <ul>
                    <li class="">
                      <a href="faro-focus-3D-scanner.html">Faro Focus 3D Sanner</a>
                    </li>
                    <li>
                      <a href="faro-scene-software.html">Faro Scene Software</a>
                    </li>
                    
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#">Technology services</a>
                  <ul>
                    <li>
                      <li class="current"><a href="3Dlaser-technology.html">3D Laser Technology</a></li>
                    </li>
                    <li><a href="technologies.php">Technology</a></li>
                    <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
                    <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
                    <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
                    <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
                    <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
                    <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
                  </ul>
                </li>
              

                <li class="">
                  <a href="contact.html">Contact Us</a>
                </li>
                <li class="laser-scan">
                  <a href="contact.html">BOOK LASER SCAN</a>
                </li>
                <li class="faro-scan">
                  <a href="contact.html">BUY FARO 3D SCANNER</a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- Main Menu End-->
        </div>
        <!--Nav Outer End-->

        <!-- Hidden Nav Toggler -->
        <div class="nav-toggler">
          <button class="hidden-bar-opener">
            <span class="icon fa fa-bars"></span>
          </button>
        </div>
        <!-- / Hidden Nav Toggler -->

        <!--Search Btn-->
       
      </div>
    </div>
  </div>
</header>
<!--End Main Header -->

<!-- Hidden Navigation Bar -->
<section class="hidden-bar right-align">
  <div class="hidden-bar-closer">
    <button class="btn"><i class="fa fa-close"></i></button>
  </div>

  <!-- Hidden Bar Wrapper -->
  <div class="hidden-bar-wrapper">
    <!-- .logo -->
    <div class="logo text-center">
      <a href="index.html"
        ><img src="images/home/wildplant logos-07.png" alt=""
      /></a>
    </div>
    <!-- /.logo -->

    <!-- .Side-menu -->
    <div class="side-menu">
      <!-- .navigation -->
      <ul class="navigation">
        <li class=""><a href="index.html">Home</a></li>
        <li class="">
          <a href="about-us.html">About Us</a>
        </li>
        <li class="">
          <a href="faro-focus-3D-scanner.html">Faro Focus 3D Scanner </a>
        </li>
        <li class="">
          <a href="faro-scene-software.html">Faro Scene Software</a>
        </li>
        <li class="current">
          <a href="3Dlaser-technology.html">3D Laser Technology</a>
        </li>
        <li><a href="3Dscan-Bim-service.html">3D Scan Bim Service</a></li>
        <li><a href="building-3D-scanning.html">Building 3D Scanning</a></li>
        <li><a href="factory-3D-scanning.html">Factory 3D Scanning</a></li>
        <li><a href="heritage-3D-scanning.html">Heritage 3D Scanning</a></li>
        <li><a href="infrastructure-3D-scanning.html">Infrastructure 3D Scanning</a></li>
        <li><a href="movie-set-3D-scanning.html">Movie Set 3D Scanning</a></li>
        <li><a href="forest-terrestrial-3D-scanning.html">Forest Terrestrial 3D Scanning</a></li>
        <li class="">
          <a href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <!-- /.Side-menu -->

    <div class="social-icons">
      <ul>
        <li>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- / Hidden Bar Wrapper -->
</section>
<!-- / Hidden Bar -->
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
  <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
  <div class="search-form">
    <form method="post" action="index.html">
      <div class="form-group">
        <fieldset>
          <input
            type="search"
            class="form-control"
            name="search-input"
            value=""
            placeholder="Search Here"
            required
          />
          <input type="submit" value="Search" class="theme-btn" />
        </fieldset>
      </div>
    </form>

    <br />

  </div>
</div>
</div>

       <!--Page Title-->
    <section class="faro-banner">
      <div class="container">
        <h1>Get A Quote</h1>
        <p>Availing India's 3D scanning service in India is easier than you think. Just ''upload images'' and information about the surveying area you will get an instant quote. No matter where the scanning location is, WildplantTS is located in pan India to cater for each and every corner of the country with laser 3d scanning and post-scan based applications.</p>
      
      </div>
  </section>
     
  <section class="success-title">
    <img src="images/bim-img/Icon awesome-check-circle.svg" alt="">
    <div class="container">
      <div class="row">
        <h1>Thank you for your interest in our <br> laser scanning service.</h1>
        <h4>We have received the required information and scope of the work. Our representative will <br> contact you shortly with the offer for your laser scanning service requirement. The same will <br> also be emailed to your company email id that you have mentioned in the form.</h4>
        <p>You can also call us at +7395972777 <br> Thanks Team <br> WildplantTS</p>
      </div>
    </div>
  </section>
     
    <!--End pagewrapper-->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
      <div class="close-search theme-btn">
        <span class="flaticon-unchecked"></span>
      </div>
      <div class="popup-inner">
        <div class="search-form">
          <form method="post" action="index.html">
            <div class="form-group">
              <fieldset>
                <input
                  type="search"
                  class="form-control"
                  name="search-input"
                  value=""
                  placeholder="Search Here"
                  required
                />
                <input type="submit" value="Search" class="theme-btn" />
              </fieldset>
            </div>
          </form>

          <br />
          <h3>Recent Search Keywords</h3>
          <ul class="recent-searches">
            <li><a href="#">Business</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Logistics</a></li>
            <li><a href="#">Freedom</a></li>
          </ul>
        </div>
      </div>
    </div>
 <!--Main Footer-->
 <footer
 class="main-footer"
 style="background-image: url(images/background/footer-bg.jpg)"
>
 <div class="auto-container">
   <!--Widgets Section-->
   <div class="widgets-section">
     <div class="row clearfix">
       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget about-widget">
               <div class="footer-logo">
                 <figure>
                   <a href="index.html"
                     ><img src="images/home/wildplant logos-07.png" alt=""
                   /></a>
                 </figure>
               </div>
               <div class="widget-content">
                 <div class="text">
                   Wild plant provides accurate 3D scan data generated that enable you to view as-built documentation in a virtual world.
                 </div>
                 <ul class="contact-info">
                   <li>
                     <span class="icon fa fa-map-marker"></span>2A/461, 2nd Floor, Rajas Tower, Medavakkam Main Rd, Kovilambakkam, Chennai, Tamil Nadu 600129
                   </li>
                   <li>
                     <span class="icon fa fa-phone"></span>+91-98404 78347
                   </li>
                   <li>
                     <span class="icon fa fa-envelope-o"></span
                     >support@wildplant3d.com
                   </li>
                 </ul>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget tags-widget">
               <h2>Popular Tags</h2>
               <div class="widget-content">
                 <ul class="tags-list">
                   <li><a href="about-us.html">About Us  </a></li>
                   <li><a href="product.html">Products</a></li>
                   <li><a href="faro-focus-3D-scanner.html">Technology Services</a></li>
                   <li><a href="#">Resource</a></li>
                   <li><a href="#">Blog</a></li>
                 </ul>
               </div>
             </div>                   
           </div>
         </div>
       </div>

       <!--Big Column-->
       <div class="big-column col-md-6 col-sm-12 col-xs-12">
         <div class="row clearfix">
           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget posts-widget">
               <h2>Recent News</h2>
               <div class="widget-content">
                 <div class="posts">
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/bridge.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery.</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Oct 03, 2022
                     </div>
                   </div>
                   <div class="post">
                     <figure class="post-thumb">
                       <img
                         src="images/home/factory.png"
                         alt=""
                       /><a href="#" class="overlay-link"
                         ><span class="flaticon-plus-1"></span
                       ></a>
                     </figure>
                     <div class="desc-text">
                       <a href="#"
                         >We are Building New Quality Machinery</a
                       >
                     </div>
                     <div class="time">
                       <span class="fa fa-clock-o"></span> Aug 21, 2022
                     </div>
                   </div>
                 </div>
                 <a class="view-more theme-btn" href="#"
                   >Read More <span class="fa fa-caret-right"></span
                 ></a>
               </div>
             </div>
           </div>

           <!--Footer Column-->
           <div class="footer-column col-md-6 col-sm-6 col-xs-12">
             <div class="footer-widget contact-widget">
               <h2>Send Us Message</h2>
               <div class="widget-content">
                 <div class="newsletter-form">
                   <form method="post" action="contact.html">
                     <div class="form-group">
                       <input
                         type="text"
                         name="name"
                         value=""
                         placeholder="Name"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <input
                         type="email"
                         name="email"
                         value=""
                         placeholder="Email *"
                         required
                       />
                     </div>
                     <div class="form-group">
                       <textarea
                         name="message"
                         placeholder="Message *"
                         required
                       ></textarea>
                     </div>
                     <button
                       type="submit"
                       class="theme-btn btn-style-two"
                     >
                       Send us
                     </button>
                   </form>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!--Footer Bottom-->
 <div class="footer-bottom">
   <div class="auto-container">
     <div class="clearfix">
       <div class="pull-left">
         <div class="copyright">
            &copy; Copyright 2023 by Wildplant
           
         </div>
       </div>
       <div class="pull-right">
         <ul class="footer-nav">
           <li><a href="#"><span class="fa-brands fa-facebook-f"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-instagram"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-linkedin"></span></a></li>
           <li><a href="#"><span class="fa-brands fa-twitter"></span></a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
</footer>
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<div class="close-search theme-btn">
 <span class="flaticon-unchecked"></span>
</div>
<div class="popup-inner">
 <div class="search-form">
   <form method="post" action="index.html">
     <div class="form-group">
       <fieldset>
         <input
           type="search"
           class="form-control"
           name="search-input"
           value=""
           placeholder="Search Here"
           required
         />
         <input type="submit" value="Search" class="theme-btn" />
       </fieldset>
     </div>
   </form>

   
 </div>
</div>
</div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header">
      <span class="fa fa-long-arrow-up"></span>
    </div>


    <script>
        function changeMainImage(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage1(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage3(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
      function changeMainImage4(newImageSrc) {
        var mainImg = document.getElementById('main-img');
        mainImg.src = newImageSrc; // Change the main image to the clicked image
      }
  
        </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="js/revolution.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/owl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
